BooksShop/OrderAdmin.xaml

<Page x:Class="BooksShop.OrderAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Данные о товаре"  Height="450" Width="800"  Background="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Данные о товаре" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" FontSize="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Width="200" Height="20" Text="Дата заказа" FontSize="15" TextAlignment="Center"/>
        <DatePicker Grid.Row="1" VerticalAlignment="Bottom" Width="200" Height="30" Name="CBDateOrder"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Width="200" Height="20" Text="Фамилия клиента" FontSize="15" TextAlignment="Center"/>
        <ComboBox Grid.Row="2" VerticalAlignment="Bottom" Width="200" Height="30" Name="CBSurname">
        </ComboBox>

        <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Background="Salmon" Content="Изменить товар" FontSize="15" Foreground="White" Name="Update" Click="Update_Click"/>
        <Button   VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="30" Background="Salmon" Content="Выход" FontSize="15" Foreground="White" Name="Exit" Click="Exit_Click"/>
        <ListView Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="DataGrid" SelectionChanged="DataGrid_SelectionChanged" >
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <!--<Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header=" Добавить в заказ" Name="InsOrder" Click="InsOrder_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>-->
                        <StackPanel>
                            <TextBlock Text="Дата заказа" HorizontalAlignment="Center"/>
                            <DatePicker Text="{Binding Название_товара}" HorizontalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Фамилия клиента" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Фамилия}" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.RowSpan="6" Grid.ColumnSpan="3" Name="Exits"/>


    </Grid>
</Page>
